@import url('https://fonts.googleapis.com/css?family=Amarante|Courgette');

#sticker {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}
.conttainer{
    color: black;
}
.logo-icon {
    font-size: 40px;
    color: white;
}

.main-manu {
    background-color: rgba(0,0,0, .3);
}
.navbar-light .navbar-nav .nav-link{
    color: white;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #63BFF1;
    transition: .5s;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #63BFF1;
    transition: .5s;
}
.weareonu {
    font-size: 50px;
    border: 1px solid white;
    margin: 1px 125px;
}
.carousel-indicators li{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
}
.carousel-caption{
    padding-bottom: 140px;
}
.carousel-indicators li:hover{
    background-color: #63BFF1;
    transition: .5s;
}
h1,h2,h3{
    font-family: 'Amarante', cursive;
}
.education-area i{
    font-size: 50px;
}

.edu-area{
    border: 1px solid #E7EAED;
    background-color: #E7EAED;
    padding: 35px 20px;
    box-shadow: 5px 4px 1px #42494B;
    transition: .5s;

}

.edu-area:hover {
 color: #fff;
    transition: .5s;
    background-color: #63BFF1;
    transform: scale(1.2)
}
.grid-item { width: 31%; 
margin: 10px;        
}

.grid {
    justify-content: space-between;
}

.button-group button{
    background-color: #000;
    color: #fff;
    padding: 10px 25px;
    margin: 0px 5px;
}
.button-group button:hover,.button-group button.active{
    background-color: #63BFF1;
    transition: .5s;
}
.service {
    background-color: #e1e1e1;
    padding: 35px 0px ;
}



.input-box {
    font-family: MyriadPro;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    color: #565656;
    
}

.message-box {
        font-family: MyriadPro;
    width: 100%;
    height: 100px;
    padding-left: 20px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    color: #565656;
}


.basic-area {
    border: 7px solid white;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin: 0 auto;
    
}
.cards{
    background-color: rgba(0,0,0, .8);
    transition: .5s;
}
.cards:hover {
    background-color: #63BFF1;
    
    margin-top:-10px;
}

.cards:hover .basic-area{
    background-color: #fff;
    color: #63BFF1;


    
}

.cards:hover button{
    color: #63BFF1;
    background-color: #fff;
    transition: .5s;
}

.couters {
    background: url(../image/project.jpg) no-repeat;
    background-size: cover;
    color: white;
}

.couters .single-count{
   background-color: rgba(0,0,0, .4);
    border: 1px solid rgba(255,255,255, .4);
    padding: 10px 20px;
    
}
.single-contact:hover{
    color: #fff; 
    background-color: darkgrey;
    transform: scale(1.3)
   
}

.single-contact:hover i{
     transform: rotate(360deg);
    border: 3px dashed #fff;
}



.contact {
    transition: .5s;
    background-color: #fff;
    padding: 100px 0px;
}
.contact i{
    font-size: 30px;
    border: 3px dashed black;
    padding: 20px;
    border-radius: 50%;
   
}

.single-contact{
    border: 1px solid #F8F8F8;
    background-color: #F8F8F8;
    padding: 30px;
    transition: .5s;
    box-shadow: 3px 4px 3px #47484B;
}
.p-image {
    position: relative;
    
}

.p-overlay {
    position: absolute;
    background-color: #000;
    opacity: .6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.single-service {
    position: relative;
    overflow: hidden;
}

.service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    left: 0;
    top: 0;
    transition: .5s;
    transform: scale(0);
}

.single-service:hover .service-overlay {
  transform: scale(1);
}

.service-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    transition: .5s;
     transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-icon i:hover{
    color: #63BFF1;
    background-color: #fff;
    transform: scale(2)
}
.service-icon i{
   transition: .5s;
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #fff;
    line-height: 30px;
    margin: 10px;
    font-size: 30px;
}
.single-service:hover .service-icon {
   transform: scale(1);
}


.single-grid{
    position: relative;
    overflow: hidden;
}
.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #63BFF1;
    opacity: .7;
    left: 0;
    top: 0;
    transition: .5s;
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 40px;
}

.single-grid:hover .grid-overlay {
  transform: scale(1);
}
.pricing {
    background-color: #E8EAED;
}

.couters i{
    font-size: 50px;
    padding: 5px 0px;
}

.footer-icon i{
    font-size: 30px;
    padding-left: 10px;
    transition: .5s;
}

.footer-icon i:hover{
    color: #63BFF1;
    transform: scale(2.2)
}
.form{
    background-image: url(../image/footer-pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0px;
}

.name {
    background-color: rgba(0,0,0,.1);
    width: 100%;
    height: 70px;
    border: 1px solid white;
    margin-bottom: 10px;
}
.massage{
    background-color: rgba(0,0,0,.1);
    min-height: 225px;
    width: 100%;
    border: 1px solid white;
}
.border-1 {
    margin: 5px auto;
    width: 100px;
    height: 2px;
    background-color: red;
    display: inline-block;
}
.border-2 {
    margin: 0px auto;
    width: 100px;
    height: 2px;
    background-color: red;
    display: inline-block;
}

.border-2 {
    margin: 0 auto 14px auto;
    width: 150px;
    height: 2px;
    background-color: red;
    display: inline-block;
}